{
  "settings": {
    "scriptMode": false,
    "hostConfigDiscovery": "off",
    "requestTimeoutMs": 120000,
    "notifyOnStartupConnect": true,
    "mcpFooterStatus": "compact"
  },
  "mcpServers": {
    "knowledge": {
      "url": "${KNOWLEDGE_MCP_URL}",
      "headers": {
        "Authorization": "${KNOWLEDGE_MCP_AUTHORIZATION}"
      },
      "auth": false,
      "lifecycle": "keep-alive",
      "requestTimeoutMs": 120000,
      "httpTransport": "streamable-http",
      "includeTools": [
        "find",
        "search",
        "read",
        "list",
        "tree",
        "remember",
        "list_watches",
        "grep",
        "glob",
        "health"
      ],
      "excludeTools": [
        "write",
        "edit",
        "add_resource",
        "forget",
        "cancel_watch"
      ]
    },
    "memory": {
      "url": "${MEMORY_MCP_URL}",
      "auth": false,
      "lifecycle": "keep-alive",
      "requestTimeoutMs": 120000,
      "httpTransport": "streamable-http",
      "includeTools": [
        "remember",
        "recall",
        "search_tools"
      ],
      "excludeTools": [
        "forget",
        "call_tool"
      ]
    },
    "1c-syntax-checker-mcp": {
      "url": "http://127.0.0.1:8002/mcp",
      "auth": false,
      "lifecycle": "keep-alive",
      "requestTimeoutMs": 120000,
      "httpTransport": "streamable-http"
    },
    "1c-docs-mcp": {
      "url": "http://127.0.0.1:8003/mcp",
      "auth": false,
      "lifecycle": "keep-alive",
      "requestTimeoutMs": 120000,
      "httpTransport": "streamable-http"
    },
    "1c-templates-mcp": {
      "url": "http://127.0.0.1:8004/mcp",
      "auth": false,
      "lifecycle": "keep-alive",
      "requestTimeoutMs": 120000,
      "httpTransport": "streamable-http"
    },
    "1c-code-checker-mcp": {
      "url": "http://127.0.0.1:8007/mcp",
      "auth": false,
      "lifecycle": "keep-alive",
      "requestTimeoutMs": 120000,
      "httpTransport": "streamable-http"
    },
    "1c-ssl-mcp": {
      "url": "http://127.0.0.1:8008/mcp",
      "auth": false,
      "lifecycle": "keep-alive",
      "requestTimeoutMs": 120000,
      "httpTransport": "streamable-http"
    }
  }
}
